<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Behaviors\" />
      <Folder Include="Enums\" />
      <Folder Include="Features\VersionOne\Supplier\Command\DeleteMultiple\" />
      <Folder Include="Features\VersionOne\Supplier\Command\Delete\" />
      <Folder Include="Features\VersionOne\Supplier\Command\Update\" />
      <Folder Include="Features\VersionOne\Supplier\Queries\GetById\" />
      <Folder Include="Features\VersionOne\Supplier\Queries\GetByPagging\" />
      <Folder Include="Repositories\" />
      <Folder Include="Services\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\BuildingBlocks\SharedKernel\SharedKernel.csproj" />
      <ProjectReference Include="..\Catalog.Domain\Catalog.Domain.csproj" />
    </ItemGroup>

</Project>
