# learn-microservices

./: README.md  global.json  learn-microservices.sln
src/Services/Catalog/Catalog.Application/: Catalog.Application.csproj  ConfigureServices.cs  GlobalUsing.cs
src/Services/Catalog/Catalog.Application/Constants/: AuthConstant.cs
src/Services/Catalog/Catalog.Application/DTOs/Asset/: AssetDto.cs
src/Services/Catalog/Catalog.Application/DTOs/Attribute/: AttributeDto.cs
src/Services/Catalog/Catalog.Application/DTOs/Category/: CategoryDto.cs  CategoryHierarchyDto.cs  CategoryNavigationDto.cs  CategorySummaryDto.cs  CreateCategoryDto.cs  CreateOrUpdateCategoryDto.cs  UpdateCategoryDto.cs
src/Services/Catalog/Catalog.Application/DTOs/Supplier/: CreateSupplierDto.cs  SupplierDto.cs  UpdateSupplierDto.cs
src/Services/Catalog/Catalog.Application/Mappings/: IMapFrom.cs
src/Services/Catalog/Catalog.Application/Persistence/: IApplicationDbContext.cs
src/Services/Catalog/Catalog.Application/Properties/: Resources.Designer.cs  Resources.en-us.resx  Resources.resx  Resources.vi-vn.resx
src/Services/Catalog/Catalog.Application/Repositories/Asset/: IAssetWriteOnlyRepository.cs
src/Services/Catalog/Catalog.Application/Repositories/Attribute/: IAttributeReadOnlyRepository.cs  IAttributeWriteOnlyRepository.cs
src/Services/Catalog/Catalog.Application/Repositories/Category/: ICategoryReadOnlyRepository.cs  ICategoryWriteOnlyRepository.cs
src/Services/Catalog/Catalog.Application/Repositories/Location/: ILocationReadOnlyRepository.cs
src/Services/Catalog/Catalog.Application/Repositories/Supplier/: ISupplierReadOnlyRepository.cs  ISupplierWriteOnlyRepository.cs
src/Services/Catalog/Catalog.Application/Services/Implements/: CachingService.cs  FirebaseService.cs
src/Services/Catalog/Catalog.Application/Services/Interfaces/: ICachingService.cs  IFirebaseService.cs
src/Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  ConfigureServices.cs
src/Services/Catalog/Catalog.Infrastructure/Configs/: FirebaseConfig.cs
src/Services/Catalog/Catalog.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbContextSeed.cs
src/Services/Catalog/Catalog.Infrastructure/Persistence/Configurations/Asset/: AssetConfiguration.cs
src/Services/Catalog/Catalog.Infrastructure/Persistence/Configurations/Base/: BaseEntityConfiguration.cs  EntityConfiguration.cs
src/Services/Catalog/Catalog.Infrastructure/Persistence/Configurations/Category/: CategoryConfiguration.cs  CategoryDiscountConfiguration.cs
src/Services/Catalog/Catalog.Infrastructure/Persistence/Configurations/Discount/: CategoryDiscountConfiguration.cs  ProductDiscountConfiguration.cs
src/Services/Catalog/Catalog.Infrastructure/Persistence/Configurations/Location/: LocationDistrictConfiguration.cs  LocationProvinceConfiguration.cs  LocationWardConfiguration.cs
src/Services/Catalog/Catalog.Infrastructure/Persistence/Configurations/Product/: AttributeConfiguration.cs  ProductAssetConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  ProductPricingConfiguration.cs  ProductReviewConfiguration.cs  ProductSupplierConfiguration.cs  ProductVariantAttributeConfiguration.cs  ProductVariantConfiguration.cs  ProductVariantSpecificationConfiguration.cs
src/Services/Catalog/Catalog.Infrastructure/Persistence/Migrations/: 20231220195847_init_catalog_db.Designer.cs  20231220195847_init_catalog_db.cs  20231220224426_init_catalog_db.Designer.cs  20231220224426_init_catalog_db.cs  20231221192746_update_catalog_db.Designer.cs  20231221192746_update_catalog_db.cs  20231221230442_catalog_db.Designer.cs  20231221230442_catalog_db.cs  20240102091222_update_catalog_db.Designer.cs  20240102091222_update_catalog_db.cs  20240107062358_catalog_db.Designer.cs  20240107062358_catalog_db.cs  20240108141935_init_catalog_db.Designer.cs  20240108141935_init_catalog_db.cs  20240109134044_init_catalog_db.Designer.cs  20240109134044_init_catalog_db.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Catalog/Catalog.Infrastructure/Repositories/Asset/: AssetReadOnlyRepository.cs  AssetWriteOnlyRepository.cs
src/Services/Catalog/Catalog.Infrastructure/Repositories/Attribute/: AttributeReadOnlyRepository.cs  AttributeWriteOnlyRepository.cs
src/Services/Catalog/Catalog.Infrastructure/Repositories/Base/: BaseReadOnlyRepository.cs  BaseWriteOnlyRepository.cs
src/Services/Catalog/Catalog.Infrastructure/Repositories/Category/: CategoryReadOnlyRepository.cs  CategoryWriteOnlyRepository.cs
src/Services/Catalog/Catalog.Infrastructure/Repositories/Location/: LocationReadOnlyRepository.cs
src/Services/Catalog/Catalog.Infrastructure/Repositories/Supplier/: SupplierReadOnlyRepository.cs  SupplierWriteOnlyRepository.cs
src/Services/Catalog/Catalog.Infrastructure/Services/Firebase/: FirebaseStorageService.cs
src/Services/Identity/Identity.Application/: ConfigureServices.cs  GlobalUsing.cs  Identity.Application.csproj
src/Services/Identity/Identity.Application/DTOs/Auth/: AuthResponse.cs  SignInHistoryDto.cs
src/Services/Identity/Identity.Application/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Services/Identity/Identity.Application/Persistence/: IApplicationDbContext.cs
src/Services/Identity/Identity.Application/Properties/: Resources.Designer.cs  Resources.en-US.resx  Resources.resx  Resources.vi-VN.resx
src/Services/Identity/Identity.Application/Repositories/Auth/: IAuthRepository.cs
src/Services/Identity/Identity.Application/Repositories/User/: IUserReadOnlyRepository.cs  IUserWriteOnlyRepository.cs
src/Services/Identity/Identity.Application/Services/User/: IUserService.cs
src/Services/Identity/Identity.Infrastructure/: ConfigureServices.cs  GlobalUsing.cs  Identity.Infrastructure.csproj
src/Services/Identity/Identity.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbContextSeed.cs
src/Services/Identity/Identity.Infrastructure/Repositories/Base/: BaseReadOnlyRepository.cs  BaseWriteOnlyRepository.cs
(+220 files in other folders)
